upstream django-upstream {
    server django:8000;
}

server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }

    client_max_body_size 100M;

    location /static/ {
        root /usr/share/nginx/html;
    }

    location /media/ {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass                       http://django-upstream;
        proxy_redirect                   off;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
